# inmo

./: .travis.yml  pom.xml  travis.yml
src/main/java/com/sistema/inmobiliaria/inmo/: InmoApplication.java  ServletInitializer.java
src/main/java/com/sistema/inmobiliaria/inmo/config/: AuthorizationServerConfig.java  JpaConfig.java  ResourceServerConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/sistema/inmobiliaria/inmo/core/: IdGenerator.java  InmoException.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sistema/inmobiliaria/inmo/core/advertisement/: AdvertisementService.java  AdvertisementServiceImpl.java  PropertyFactory.java
src/main/java/com/sistema/inmobiliaria/inmo/core/file/: FileStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/sistema/inmobiliaria/inmo/core/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/sistema/inmobiliaria/inmo/core/security/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/sistema/inmobiliaria/inmo/core/storage/: FileStorageService.java  FileStorageServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/: Person.java  PersonRepository.java  Test.java  TestRepository.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/advertisement/: Advertisement.java  AdvertisementDto.java  AdvertisementMapper.java  AdvertisementRepository.java  AdvertisementType.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/common/: AuditedEntity.java  VersionedEntity.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/property/: House.java  Property.java  PropertyDto.java  PropertyMapper.java  PropertyRepository.java  PropertyType.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/property/nonresidential/: NonResidential.java  Office.java  Parcel.java  Store.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/property/residential/: Apartment.java  House.java  Residential.java  Room.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/user/: EmailExistsException.java  Person.java  PersonRepository.java  User.java  UserDetailsServiceImpl.java  UserDto.java  UserReponseDto.java  UserRepository.java  UserResponseDto.java
src/main/java/com/sistema/inmobiliaria/inmo/domain/user/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/sistema/inmobiliaria/inmo/rest/: AdvertisementController.java  FileUploadController.java  RegistrationController.java  UserController.java  VersionController.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-person.xml  01-person-support.xml  01-user-support.xml  02-property-support.xml  03-advertisement-support.xml
src/test/java/com/sistema/inmobiliaria/inmo/: CucumberIntegration.java  InmoApplicationTests.java
src/test/java/com/sistema/inmobiliaria/inmo/Steps/: AdvertisementSteps.java  FileUploadSteps.java  PersonSteps.java  PropertySteps.java  StepsDefsIntegration.java  StepsRestBase.java  StepsRestBaseIT.java  VersionSteps.java
src/test/java/com/sistema/inmobiliaria/inmo/config/: CucumberContext.java  TestConfig.java
src/test/java/com/sistema/inmobiliaria/inmo/cucumbersteps/: AdvertisementSteps.java  FileUploadSteps.java  PropertySteps.java  RegisterUserSteps.java  StepsRestBaseIT.java
src/test/java/com/sistema/inmobiliaria/inmo/steps/: AdvertisementSteps.java  FileUploadSteps.java  PersonSteps.java  PropertySteps.java  RegisterUserSteps.java  StepsRestBaseIT.java  UserSteps.java
src/test/java/com/sistema/inmobiliaria/inmo/unittest/: MapperUnitTest.java
src/test/java/com/sistema/inmobiliaria/inmo/utils/: DefaultEntities.java
src/test/resources/: application.properties
src/test/resources/features/: advertisement.feature  auditable_entity.feature  file_upload_service.feature  inserting_retrieving_property.feature  registering_user.feature  version.feature
